CONNECTION_STRING=mongodb+srv://admin:admin123@cluster0.xm05sz0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
ADMIN_USERNAME=admin123
ADMIN_PASSWORD=pass123
ADMIN_ID=10


JWT_SECRET=thisispccoe_treasure_hunt_secret
JWT_EXPIRES_IN=20d

TOTAL_QUESTION_COUNT=10
